server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Thư mục chứa file build của SPA
    index index.html;

    # Cấu hình để phục vụ SPA
    location / {
        try_files $uri /index.html; # Chuyển hướng tất cả các route không tồn tại tới index.html
    }

    # Xử lý lỗi 404
    error_page 404 /index.html;
}
